# See also:
# /usr/share/mpd/mpd.conf.example

# Files and directories.
music_directory     "~/music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"

# Networking.
bind_to_address   "/home/void/.mpd/socket"
zeroconf_enabled  "no"

# Encodings.
filesystem_charset  "UTF-8"
id3v1_encoding      "UTF-8"

# Outputs.
audio_output {
	type           "alsa"
	name           "alsa"
	mixer_control  "Master"
}

# For vis in ncmpcpp.
audio_output {
	enabled  "no"
	type     "fifo"
	name     "ncmpcpp_vis"
	path     "~/.mpd/ncmpcpp_vis.fifo"
}
