# vim: ft=tmux
# Based on: Von Rasi aus dem Chat.

# Options
set -g bell-action any
set -g history-limit 50000
set -g status on
set -g status-keys vi
set -g status-utf8 on
set -g set-titles on
set -g default-terminal 'screen-256color'

set -g status-left ' '
set -g status-left-length 30

setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 24

set -g status-right ' #[fg=red]%a, %Y-%m-%d, %T '

# Style / Color
setw -g mode-bg default
setw -g mode-fg yellow

setw -g window-status-bg default
setw -g window-status-fg default

set -g status-bg black
set -g status-fg white

setw -g window-status-current-bg default
setw -g window-status-current-fg yellow

set -g message-bg default
set -g message-fg red

set -g pane-active-border-fg default
set -g pane-active-border-bg black

# GNU screen compatibility
source /usr/share/tmux/screen-keys.conf

# Keybinds
bind p new-window ncmpcpp
bind o new-window -t 7 -n 'm' muttgit
bind i new-window -t 9 -n 'i' weechatgit

# Terminal specific overrides
source $HOME/work/dotfiles-pub/.tmux.conf-$TERM
