# vim: ft=tmux
# Von Rasi aus dem Chat.

# Styles
setw -g mode-attr bright
setw -g mode-bg default
setw -g mode-fg yellow
 
setw -g window-status-attr dim
setw -g window-status-bg default
setw -g window-status-fg default
 
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
 
setw -g window-status-current-attr dim
setw -g window-status-current-bg default
setw -g window-status-current-fg yellow
 
set -g message-attr bright
set -g message-bg default
set -g message-fg red
 
set -g pane-active-border-fg default
set -g pane-active-border-bg black
 
# Options
set -g bell-action any
set -g history-limit 50000
set -g status on
set -g status-keys vi
set -g status-utf8 on
set -g set-titles on
 
set -g status-left " -- #S -- "
set -g status-left-length 30
 
setw -g utf8 on
setw -g automatic-rename on
setw -g clock-mode-style 24
 
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

source /usr/share/tmux/screen-keys.conf
