# Das ist eine minimale Config für exim, die ausschließlich lokale
# Zustellung erlaubt. Es ist nicht nötig, dass irgendein Dämon läuft,
# Mails werden nur über das Sendmail-Interface zugestellt.

# Es gibt nur zwei Router, nämlich die Aliases und die lokale Zustellung:
begin routers

system_aliases:
  driver = redirect
  data = ${lookup{$local_part}lsearch{/etc/mail/aliases}}

localuser:
  driver = accept
  check_local_user
  transport = local_delivery_procmail
  cannot_route_message = Unknown user


# Dementsprechend auch nur diesen Transport:
begin transports

# FIXME: Was passiert, wenn es keine passende rcfile gibt?
local_delivery_procmail:
  driver = pipe
  message_prefix =
  log_fail_output = yes
  return_fail_output = yes
  delivery_date_add
  envelope_to_add
  return_path_add
  command = /usr/bin/procmail -m /home/$local_part/.procmailrc-exim
