# Adblock Plus preferences
version=4

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylist.txt
title=EasyList
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1300000000
downloadStatus=synchronize_invalid_data
lastModified=Fri, 25 Jan 2013 14:51:07 GMT
lastSuccess=1300000000
expires=1310000000
softExpiration=1310000000
requiredVersion=1.1
alternativeLocations=https://ares2.org/easylist/easylist.txt;q=0.9,https://adblock.maltekraus.de/easylist/easylist.txt;q=0.3

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylistgermany+easylist.txt
title=EasyList Germany+EasyList
fixedTitle=true
homepage=https://easylist.adblockplus.org/
lastDownload=1300000000
downloadStatus=synchronize_invalid_data
lastModified=Fri, 25 Jan 2013 20:40:20 GMT
lastSuccess=1300000000
expires=1310000000
softExpiration=1310000000
requiredVersion=1.1
alternativeLocations=https://ares2.org/easylist/easylistgermany+easylist.txt;q=0.9,https://adblock.maltekraus.de/easylist/easylistgermany+easylist.txt;q=0.3
